{
  "hosting": {
    "public": ".",
    "predeploy": [
      "node ../scripts/deploy_guard.js healthinfoweb"
    ],
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "package.json",
      "**/.*",
      "**/node_modules/**",
      "*.test.js"
    ]
  }
}
